
# dapr comms has to come from env vars
# so the other config can be retreived
DAPR_SIDECAR_HOST=localhost
DAPR_SIDECAR_PORT=3500
DAPR_API_SECRET="some-secret"

# open telemetry has to be configured before
# nestjs startup to attach to the libraries
OPEN_TELEMETRY_APP_NAME="products-api-app"
OPEN_TELEMETRY_URL=http://otel-collector:4318/v1/traces